<!DOCTYPE html>
<html>

<head>
  <title>Wheel Deal</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Saira:600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>

<style>

#app{
  font-family: 'Nunito', sans-serif;
}

.btn {
  border-radius: 10px;
}

.btn-info{
  background-color: #e1e5ea;
  color: #435058;
  border-color: #e1e5ea;
}

.btn-info:hover{
  background-color: #d6dce1;
  color: #435058;
  border-color: #e1e5ea;
}

.btn-outline-dark{
  color: #8E5572;
  border-color: #8E5572;
}

.btn-dark, .btn-outline-dark:hover, .btn-outline-dark:not(:disabled):not(.disabled).active, .btn-outline-dark:not(:disabled):not(.disabled):active, .show>.btn-outline-dark.dropdown-toggle{
  color: #FFFFFF;
  background: #8E5572;
  border-color: #8E5572;
}

.btn-dark:hover{
  color: #FFFFFF;
  background: #824e68;
  border-color: #824e68;
}

.navbar{
  padding: 0;
}

.navbar-brand{
  font-family: 'Saira', sans-serif;
}

.bg-dark{
  background-color: #435058 !important;
}

#filter-bar{
  border-bottom: 1.5px solid #C4C4C4;
  border-top: 1.5px solid #C4C4C4;
}

.card{
  border-radius: 10px;
  margin-bottom: 10px;
  border: 2px solid rgba(0,0,0,.125);
  font-size: 1.2rem;
  background-color: #f3f3f3;
}

.card-img{
  display: block;
  width: inherit;
  height: inherit;
}

.card-rating{
  display: inline-block;
  float:right;
  color: #8E5572;
}

.card-price{
  display: inline-block;
  float:right;
  color: #8ACB88;
  font-weight: bold;
}

.dropdown{
  display:inline-block;
}

</style>

<body>
  <div id="app">
    <nav class="navbar navbar-dark bg-dark">
        <div class="col-3">
          <a class="navbar-brand" href="#" style="font-size: 40px;"><b>Wheel Deal</b> <!-- <img src="./logo.svg" style="width: 50px; height: 50px; padding-bottom: 5px;"/> --> </a>
        </div>

        <div class="col">
          <form class="form-inline justify-content-end">
            <button class="btn btn-dark" type="submit" style="font-size: 20px;">Sign Up</button>
            <button class="btn btn-dark" type="submit" style="margin-left: 10px; font-size: 20px;">Log In</button>
          </form>
        </div>
    </nav>

    <div class="row" id="filter-bar">
      <div class="col" style="margin: 0.5vw;">
        <button class="btn btn-dark">Date</button>
        <!-- <button class="btn btn-outline-dark">Bike Type</button> -->
        <div class="dropdown">
          <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Bike Type
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <button class="dropdown-item" type="button">🚲Hybrid Bike</button>
            <button class="dropdown-item" type="button">🛣️️Road Bike</button>
            <button class="dropdown-item" type="button">⛰️Mountain Bike</button>
          </div>
        </div>
        <button class="btn btn-outline-dark">Price Range</button>
        <button class="btn btn-dark">More Filters</button>
      </div>
      <div class="col justify-content-end form-inline" style="margin: 0.5vw;">
          <input type="checkbox" checked data-toggle="toggle" data-on="Hide Map" data-off="Show Map" data-onstyle="info" data-offstyle="dark">
      </div>
    </div>

    <!-- POST LIST -->
    <div class="row" style="margin: 0.5vw;">
      <div class="col-6" id="list-view">

        <!-- POST -->
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-lg-3">
              <img src="./bikeDemo.png" class="card-img" alt="bike">
            </div>
            <div class="col-lg-9">
              <div class="card-body mb-0">
                <span>
                  <h4 class="card-title mb-1" style="display: inline-block;">Very New Mountain Bike</h4>
                  <h4 class="card-rating">★ 4.9</h4>
                </span>
                <p class="card-text mb-0">Brand Name</p>
                <p class="card-text mb-0">⛰️ Mountain Bike</p>
                <p class="card-text mb-0">⚙️ 26” Wheels</p>
                <p class="card-text mb-0">👩 Women’s Bike</p>
                <span>
                  <p class="card-text mb-0" style="display: inline-block;"><small class="text-muted">Posted by ownerUsername</small></p>
                  <h4 class="card-price">$3.50 / hour</h4>
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- POST -->
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col-lg-3">
              <img src="./bikeDemo.png" class="card-img" alt="bike">
            </div>
            <div class="col-lg-9">
              <div class="card-body mb-0">
                <span>
                  <h4 class="card-title mb-1" style="display: inline-block;">Very New Mountain Bike</h4>
                  <h4 class="card-rating">★ 4.9</h4>
                </span>
                <p class="card-text mb-0">Brand Name</p>
                <p class="card-text mb-0">⛰️ Mountain Bike</p>
                <p class="card-text mb-0">⚙️ 26” Wheels</p>
                <p class="card-text mb-0">👩 Women’s Bike</p>
                <span>
                  <p class="card-text mb-0" style="display: inline-block;"><small class="text-muted">Posted by ownerUsername</small></p>
                  <h4 class="card-price">$3.50 / hour</h4>
                </span>
              </div>
            </div>
          </div>
        </div>

      </div>


      <div class="col-6" id="map-view">
        <img src="./exampleMap.png" style="height: 80vh">
        </div>
      </div>

    </div>


  </div>
</body>

</html>
